<!DOCTYPE html>
<html>
<head>
	<title>Activity/Index</title>
</head>
<body>

	<h1>You are at the activity/index page.</h1>
	
	<br>

	<img src="./images/ezgif-1-3e75a1d28b71.webp">
	
	<ol type="I">
		<li><a href="./index.html">activity/music/index.html</a></li>
		<li><a href="./music/index.html">activity/music/images/index.html</a></li>
		<li><a href="./music/listings.html">activity/music/images/listings.html</a></li>
		<li><a href="./music/reviews.html">activity/music/images/reviews.html</a></li>
	</ol>


	

</body>
</html>